// Default
html {
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    overflow-x: hidden;
}

*,
*:before,
*:after {
    /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
    box-sizing: inherit;
}

::selection {
    /* WebKit/Blink Browsers */
    background: @color-accent-selection;
    text-shadow: 0 0.1px 0.1px @color-accent-selection;
}

::-moz-selection {
    /* Gecko Browsers */
    background: @color-accent-selection;
     text-shadow: 0 0.1px 0.1px @color-accent-selection;
}

body {
    margin: 0;
    background: #fff;
}