/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/

a {
    color: #807579;

    &:visited {
        color: #807579;
    }
    &:hover,
    &:focus,
    &:active {
        color: #434353;
    }
}

a {
    &:focus {
        outline: thin dotted;
    }
    &:hover,
    &:active {
        outline: 0;
    }
}

.entry-content a {
    color: @color-accent;
    background-size: 1px 1em;
    text-decoration: none;
    display: inline;
    text-shadow: -1px -1px white, -1px 1px white, 1px -1px white, 1px 1px white;
}

.entry-content h1 a,
.entry-content h2 a,
.entry-content h3 a,
.entry-content h4 a {
    color: @color-font-body;
    background-size: 1px 1em;
    box-shadow: inset 0 -0.1em #ffffff, inset 0 -0.13em #000000;
    display: inline;
    text-shadow: -1px -1px white, -1px 1px white, 1px -1px white, 1px 1px white;
}

.entry-content a:hover,
.entry-content a:focus,
.entry-content a:active {
    color: @color-font-body;
    background-size: 1px 1em;
    box-shadow: inset 0 -0.1em white, inset 0 -0.13em @color-accent;
    display: inline;
    text-shadow: -1px -1px white, -1px 1px white, 1px -1px white, 1px 1px white;
}

.rnote_text a {
    color: #000000;
    text-decoration: none;
    background-size: 1px 1em;
    box-shadow: inset 0 -0.1em #F9F7E2, inset 0 -0.13em #000000;
    display: inline;
    text-shadow: -1px -1px #F9F7E2, -1px 1px #F9F7E2, 1px -1px #F9F7E2, 1px 1px #F9F7E2;
}
