// Lists
ul,
ol {

  li {
    margin-bottom: 0;
  }

}

// ul {
//     list-style: disc;
// }

// ol {
//     list-style: decimal;
// }

// ol li {
//     margin: 0 0;
// }

// .entry-content ul,
// .entry-content ol {
//     margin: 10px 25px;
//     padding: 10px 25px;
// }

// .entry-content li {
//     margin: 0.5em 0;
// }

// .entry-content li>ul,
// .entry-content li>ol {
//     margin: 10px 5px;
//     padding: 10px 5px;
// }

dt {
    font-weight: bold;
}

dd {
    margin: 0 1em 1em;
}