/* ## Sidebar Toggle Button */

/* Sidebar Toggle */

.no-js .sidebar-toggle {
    display: none;
}

.sidebar-toggle {
    -webkit-animation: fadein 0.3s ease-out 1s backwards;
    -moz-animation: fadein 0.3s ease-out 1s backwards;
    animation: fadein 0.3s ease-out 1s backwards;
    display: block;
    content: "";
    display: table;
    box-shadow: 0 0 0 transparent;
    text-shadow: 0 0 0 transparent;
    border: 0 none;
    border-radius: 0;
    padding: 0;
    outline: 0;
    font-size: 1em;
    background: transparent;
    position: absolute;
    top: 0;
    right: 0;
    margin: -1em 0 0;
    padding: 1.286em 1em 1.5em;
    z-index: 100;
}

.sidebar-toggle span,
.sidebar-toggle span:before,
.sidebar-toggle span:after {
    display: block;
    width: 1.5em;
    height: 3px;
    border-radius: 1px;
    line-height: 1;
    background: white;
}

.sidebar-toggle span {
    text-indent: -9999px;
    -webkit-transition-property: color, background, opacity, width;
    -moz-transition-property: color, background, opacity, width;
    transition-property: color, background, opacity, width;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
}

.sidebar-toggle span:before,
.sidebar-toggle span:after {
    content: '';
    position: absolute;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    top: 1.286em;
    -webkit-transition-property: color, background, opacity, width;
    -moz-transition-property: color, background, opacity, width;
    transition-property: color, background, opacity, width;
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
}

.sidebar-toggle span:before {
    margin-top: -8px;
    width: 1.286em;
}

.sidebar-toggle span:after {
    margin-top: 8px;
    width: 1em;
}

.sidebar-toggle:hover {
    background: transparent;
    box-shadow: 0 0 0 transparent;
    text-shadow: 0 0 0 transparent;
    border: 0 none;
}

.sidebar-toggle:hover span {
    -webkit-transition-property: color, background, opacity, width;
    -moz-transition-property: color, background, opacity, width;
    transition-property: color, background, opacity, width;
    -webkit-transition-duration: 0.15s;
    -moz-transition-duration: 0.15s;
    transition-duration: 0.15s;
    -webkit-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    background: rgba(232, 232, 234, 0.7);
}

.sidebar-toggle:hover span:before,
.sidebar-toggle:hover span:after {
    -webkit-transition-property: color, background, opacity, width;
    -moz-transition-property: color, background, opacity, width;
    transition-property: color, background, opacity, width;
    -webkit-transition-duration: 0.15s;
    -moz-transition-duration: 0.15s;
    transition-duration: 0.15s;
    -webkit-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    width: 1.5em;
    background: rgba(232, 232, 234, 0.7);
}

.sidebar-toggle:active,
.sidebar-toggle:visited,
.sidebar-toggle:focus {
    box-shadow: 0 0 0 transparent;
}

.sidebar-toggled .sidebar-toggle {
    position: fixed;
    top: 0;
    margin-top: 0;
    z-index: 9999;
    border: 0 none;
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
    transform: scale(0.9);
    -webkit-transition-property: color, background, opacity, -webkit-transform;
    -moz-transition-property: color, background, opacity, -moz-transform;
    transition-property: color, background, opacity, transform;
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    transition-duration: 0.2s;
    -webkit-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
}

.sidebar-toggled .sidebar-toggle span {
    background: transparent;
    -webkit-transition: background 0.2s ease-in-out;
    -moz-transition: background 0.2s ease-in-out;
    transition: background 0.2s ease-in-out;
}

.sidebar-toggled .sidebar-toggle span:before,
.sidebar-toggled .sidebar-toggle span:after {
    width: 1.5em;
    margin-top: 0;
    -webkit-transform-origin: center;
    -moz-transform-origin: center;
    -ms-transform-origin: center;
    -o-transform-origin: center;
    transform-origin: center;
    -webkit-transition-property: color, background, opacity, -webkit-transform;
    -moz-transition-property: color, background, opacity, -moz-transform;
    transition-property: color, background, opacity, transform;
    -webkit-transition-duration: 0.4s;
    -moz-transition-duration: 0.4s;
    transition-duration: 0.4s;
    -webkit-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    background: #a1a1a9;
    height: 4px;
}

.sidebar-toggled .sidebar-toggle span:before {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.sidebar-toggled .sidebar-toggle span:after {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.sidebar-toggled .sidebar-toggle:hover {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: center;
    -moz-transform-origin: center;
    -ms-transform-origin: center;
    -o-transform-origin: center;
    transform-origin: center;
    -webkit-transition-property: color, background, opacity, -webkit-transform;
    -moz-transition-property: color, background, opacity, -moz-transform;
    transition-property: color, background, opacity, transform;
    -webkit-transition-duration: 0.15s;
    -moz-transition-duration: 0.15s;
    transition-duration: 0.15s;
    -webkit-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
}

.sidebar-toggled .sidebar-toggle:hover span:before,
.sidebar-toggled .sidebar-toggle:hover span:after {
    background: inherit;
}

.sidebar-toggled.admin-bar .sidebar-toggle {
    top: 32px;
}

@media (max-width: 800px) {
    .sidebar-toggled.admin-bar .sidebar-toggle {
        top: 42px;
    }
}

.sidebar-closed .sidebar-toggle span {
    -webkit-animation: fadein 0.3s ease-out 0.4s backwards;
    -moz-animation: fadein 0.3s ease-out 0.4s backwards;
    animation: fadein 0.3s ease-out 0.4s backwards;
}


/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/

.nav-menu {
    padding: 0;
    margin: 0;
    list-style: none;
}

.site-header .header-navigation {
    position: absolute;
    display: block;
    right: 0;
    width: 70%;
    text-align: right;
    font-family: "Fira Sans", sans-serif;
    font-weight: @font-normal;
    /*text-transform: uppercase;*/
    letter-spacing: 0.1316872428em;
    line-height: 1;
    opacity: 1;
}

@media (max-width: 800px) {
    .site-header .header-navigation {
        width: 20%;
    }
}

.site-header .header-navigation a {
    display: block;
    width: 100%;
    font-size: 0.6666666667em;
    letter-spacing: 0.1316872428em;
    color: rgba(232, 232, 234, 0.7);
    text-decoration: none;
}

.site-header .header-navigation a:hover {
    color: #fff;
}

.site-header .header-navigation .menu-header-container {
    -webkit-animation: fadein 0.3s ease-out 1s backwards;
    -moz-animation: fadein 0.3s ease-out 1s backwards;
    animation: fadein 0.3s ease-out 1s backwards;
    position: relative;
    right: 3.375em;
    opacity: 1;
    z-index: 200;
    -webkit-transition-property: opacity;
    -moz-transition-property: opacity;
    transition-property: opacity;
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
}

.site-header .header-navigation .menu-header-container ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
    text-align: right;
    line-height: 0;
}

.site-header .header-navigation .menu-header-container ul li,
.site-header .header-navigation .menu-header-container ul a {
    line-height: 1;
    margin: 0;
    padding: 0;
}

.site-header .header-navigation .menu-header-container ul li>ul {
    display: none;
}

.site-header .header-navigation .menu-header-container ul li {
    display: inline-block;
    position: relative;
    padding: 0;
    margin: 0 0.1975308642em;
}

.site-header .header-navigation .menu-header-container ul li a {
    padding: 0 0 1em 0.4444444444em;
}

.sidebar-toggled .site-header .header-navigation .menu-header-container {
    opacity: 0;
    -webkit-transition-property: opacity;
    -moz-transition-property: opacity;
    transition-property: opacity;
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
}

.sidebar-closed .site-header .header-navigation .menu-header-container {
    -webkit-animation: fadein 0.3s ease-out 0.5s backwards;
    -moz-animation: fadein 0.3s ease-out 0.5s backwards;
    animation: fadein 0.3s ease-out 0.5s backwards;
}

@media (max-width: 800px) {
    .site-header .header-navigation .menu-header-container {
        display: none;
    }
}

.sidebar .main-navigation {
    font-family: "Fira Sans", sans-serif;
    font-size: 20px;
    line-height: 1em;
    letter-spacing: 0.5px;
    font-weight: @font-medium;
    font-style: normal;
    font-variant: normal;
    text-transform: uppercase;
}

.sidebar .main-navigation h2 {
    display: none;
}

.sidebar .main-navigation .sub-menu {
    padding-left: 1em;
    border-left: 2px solid #d0d0d4;
}

.sidebar .main-navigation .sub-menu a {
    font-size: 1em;
    opacity: .6;
    padding: 1em 0;
}

.sidebar .main-navigation .sub-menu a:hover {
    opacity: 1;
}

.sidebar .main-navigation li {
    padding: 0;
    margin: 0;
}

.sidebar .main-navigation a {
    display: block;
    padding: 0.5em 0;
}

.comment-navigation .nav-previous a,
.comment-navigation .nav-next a,
.posts-navigation .nav-previous a,
.posts-navigation .nav-next a,
.post-navigation .nav-previous a,
.post-navigation .nav-next a {
    display: inline-block;
    text-decoration: none;
    font-family: "Fira Sans", sans-serif;
    font-size: 1em;
    clear: both;
    line-height: 1;
    color: black;
}

.comment-navigation .nav-previous a:hover,
.comment-navigation .nav-next a:hover,
.posts-navigation .nav-previous a:hover,
.posts-navigation .nav-next a:hover,
.post-navigation .nav-previous a:hover,
.post-navigation .nav-next a:hover {
    color: @color-accent;
}

.comment-navigation .nav-previous,
.comment-navigation .nav-next,
.posts-navigation .nav-previous,
.posts-navigation .nav-next,
.post-navigation .nav-previous,
.post-navigation .nav-next {
    width: 50%;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
    float: left;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
    float: right;
    text-align: right;
}

.site-main .comment-navigation,
.site-main .post-navigation {
    margin: 0 0 1.5em;
    overflow: hidden;
}

.comment-navigation .nav-next,
.post-navigation .nav-next {
    text-align: right;
}

.posts-navigation .nav-previous {
    padding-right: 1em;
    text-align: right;
}

.posts-navigation .nav-next {
    padding-left: 1em;
    text-align: left;
}