// Social buttons

.share_btn {
    margin-top: @leading + 1;
    margin-bottom: @leading + 1;
    padding-top: @leading * 2;
    padding-bottom: @leading * 3;
    background-color:  @color-grey-light;
}