// Something

.grid {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-gap: 10px;
    height: 100%;
    margin-left: 22%;
    margin-right: 21%;
}

.column {
    font-size: 10px;
    justify-content: center;
    align-items: center;
    /*display: flex;*/
    padding: 0;
    margin: 0;
}