// Remove most spacing between table cells.

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}


// table{
//     margin: 0 0 1.5em;
//     width: 100%;

//     tr{
//         th {
//             text-align: left;
//             background: rgba(20, 20, 40, 0.05);
//             padding-right: 0.5em;
//             padding-top: 0.1em;
//             padding-bottom: 0.1em;
//         }
//         td {
//             border-bottom: 1px solid rgba(20, 20, 40, 0.03);
//             padding-right: 0.5em;
//             padding-top: 0.1em;
//             padding-bottom: 0.1em;
//         }
//     }
// }
