// Table of content for Theory section

.toc {
    padding-right: 1rem;
    margin: 1.75rem auto;
    margin-bottom: 14rem;
    font-size: 26px;
    line-height: 30px;    /*text-align: center;*/
}

@media (max-width:75em) {
    .toc {
        margin-bottom: 8.75rem;
        margin-bottom: 5.25rem;
    }

}

@media (max-width:75em) {
    .toc .title {
        font-size: 1.953em;
    }

}

@media (max-width:45em) {
    .toc .title {
        font-size: 1.719rem;
    }

}

.toc .level-1 {
    display: inline-block;
    text-align: left;
    counter-reset: a;
    position: relative;
    margin-left: 2.5rem;
}

.toc .level-1>li {
    list-style: none;
}

.toc .level-1>li:before {
    content: counter(a, decimal);
    counter-increment: a;
    opacity: .33;    /*text-align: center;*/
    display: inline-block;
    width: 1em;
    position: absolute;
    left: -2.5rem;
}

.toc .level-1>li {
    font-size: 2.7rem;
    margin-bottom: 1rem;
}

@media (max-width:75em) {
    .toc .level-1>li {
        font-size: 1.563rem;
    }

}

@media (max-width:45em) {
    .toc .level-1>li {
        font-size: 1.375rem;
    }

}

.toc .level-2 {
    padding: 0px 5px;
    margin-top: 1px;
    counter-reset: b;
    position: relative;
    margin-left: 2.1rem;
    margin-bottom: 1em;
}

.toc .level-2>li {
    list-style: none;
}

.toc .level-2>li:before {
    content: counter(b, disc);
    counter-increment: b;
    opacity: .33;    /*text-align: center;*/
    display: inline-block;
    width: 1em;
    position: absolute;
    left: -1.75rem;
}

.toc .level-2 li {
    font-size: 2.7rem;
    opacity: .8;
    margin: 0.8em 0;
}

@media (max-width:75em) {
    .toc .level-2 li {
        font-size: 1.563rem;
    }

}

@media (max-width:45em) {
    .toc .level-2 li {
        font-size: 1.375rem;
    }

}
