// Typography

html {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

}

body,
button,
input,
select,
textarea {
    font-family: @base-font;
    font-size: @base-font-size;
    line-height: @line-height;
    font-weight: @font-normal;
    color: @color-font-body;
}

h1,
h2,
h3,
h4,
h5,
h6,
form button,
form input[type="button"],
form input[type="reset"],
form input[type="submit"],
.comment-form label {
    clear: both;
    line-height: @line-height * 0.75;
    color: @color-font-body;
}

.site-main {
    h1 {
        font-size: @base-font-size * 3;
        font-weight: @font-heavy;
        margin-top: @leading * 3;
        margin-bottom: 1rem;
    }
    h2 {
        font-size: @base-font-size + 2.2;
        font-weight: @font-heavy;
        margin-top: @leading + 1.5;
        margin-bottom: @leading - 0.4;
    }
    h3 {
        font-size: @base-font-size + 0.4;
        margin-top: @leading + 1;
        margin-bottom: @leading - 0.4;
    }
    h4 {
        font-size: @base-font-size;
    }
    h5 {
        font-size: @base-font-size;
    }
    h6 {
        font-size: @base-font-size;
    }
}

@media (max-width: @screen-small) {
    .site-main {
        h1 {
            font-size: 48px;
        }
        h2 {
            font-size: 1.5em;
        }
        h3 {
            font-size: 25px;
        }
    }
}

.sidebar h2 {
    font-size: @base-font-size;
    font-weight: @font-medium;
    line-height: @line-height * 0.75;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: white;
}

p {
    margin: 0 0 @leading;
}

strong, b {
    font-weight: @font-bold;
}


dfn,
cite,
em,
i {
    font-style: italic;
}

blockquote, q {
    quotes: "" "";

    &:before,
    &:after {
        content: "";
    }
}

blockquote cite {
    font-size: 1em;
    display: block;
    margin-top: 2px;
    text-align: right;

    &:before {
        content: "\2014 \2009";
    }
}

address {
    margin: 0 0 1em;
}

pre {
    background: @color-grey-light;
    font-family: @monospace-font;
    font-size: @base-font-size - 0.2;
    line-height: @line-height;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 1.6em;
}

code,
kbd,
tt,
var {
    font-family: "Fira Mono", monospace;
    font-size: @base-font-size - 0.2;
    background: @color-grey-light;
    padding: 0.3em 0.7em;
}

abbr,
acronym {
    border-bottom: 1px dotted #a1a1a9;
    cursor: help;
}

mark,
ins {
    background: #fff9c0;
    text-decoration: none;
}

big {
    font-size: 125%;
}

figcaption {
    font-size: @base-font-size - 0.5;
    color: @color-font-figcaption;
    text-align: center;
    margin-top: @leading + 1.5;
    margin-bottom: @leading + 2;
}
