// Widgets

.widget {
    margin: 0;
    padding: 1.5em 0;
    font-size: 16px;
    color: #2828c3;
}

.widget select,
.widget input {
    max-width: 100%;
}

@media (max-width: 480px) {
    .widget {
        padding: 1.5em 0;
    }
}


/* Search widget. */
.widget_search .search-field {
    width: 100%;
    font-size: 18px;
}

.widget_search .search-submit {
    display: none;
}

.widget_text {
    text-align: center;
}