// Archive

.archive .page-header,
.search-results .page-header {
    padding: 2.25em 1em 4.34025em;
    margin: 0 0 2.25em;
    border-bottom: 4px solid #f3f3f4;
    text-align: center;
    color: #a1a1a9;
}

.archive .page-header .page-title,
.search-results .page-header .page-title {
    font-size: 1.5em;
    color: #d0d0d4;
    margin: 0;
}

.archive .page-header .page-description,
.search-results .page-header .page-description {
    font-style: italic;
    font-size: 0.6666666667em;
    letter-spacing: 0.0501777168em;
}

.archive .page-header .page-description p,
.search-results .page-header .page-description p {
    margin: 0.4444444444em 0 0;
}