// Bookshelf

/*----Bookshelf grid----- */
ul.rig {
    list-style: none;
    font-size: 0px;
    padding-left: 5%;
    padding-right: 5%;

    li {
        display: inline-block;
        margin: 0 2.5% 6.5% 0;
        font-size: 15px;
        line-height: 2rem;
        vertical-align: top;
        text-align: center;

        img {
            height: auto;
            margin: 0 0 5px;
        }

        p {
            font-size: @base-font-size - 0.2;
            font-style: normal;
            color: #000000;
            margin: 0 0 1px;
        }

        .book-item {
            text-align: left;
            margin:0 auto;
            max-width: 170px;
        }
        .book-title {
            font-size: @base-font-size - 0.4;
            color: @color-font-body;
            font-style: italic;
        }
        .book-author {
            font-size: @base-font-size - 0.6;
            color: @color-font-figcaption;
        }

    }
}


/* class for 2 columns */
ul.rig.columns-2 li {
    width: 47.5%;
}

/* class for 3 columns */
ul.rig.columns-3 li {
    width: 30.83%;
}

/* class for 4 columns */
ul.rig.columns-4 li {
    width: 22.5%;
}

/* class for 5 columns */
ul.rig.columns-5 li {
    width: 17.5%;
}


@media (max-width: 480px) {
    ul.grid-nav li {
        display: block;
        margin: 0 0 5px;
    }

    ul.grid-nav li a {
        display: block;
    }

    ul.rig {
        margin-left: 0;
    }

    ul.rig li img {
        max-width: 200px;
    }

    ul.rig li {
        width: 100% !important;
        /* over-ride all li styles */

        margin: 0 0 20px;
    }
}