// Comments

.comments-area {
    margin: 5.0625em 0 2.25em;
}

.comment-list {
    margin: 0 0 2.25em;
    padding: 0;
    list-style: none;
    content: "";
    display: table;
}

.comment-list .children {
    list-style: none;
    margin: 0;
    padding-left: 0;
    border-left: 4px solid #f3f3f4;
}

.comment-list .children>li {
    padding-left: calc(32px + 0.8em);
}

.comment-body {
    margin: 2.25em 0;
}

.comment-author .avatar {
    float: left;
    width: 32px;
    height: 32px;
    margin: 0 0.6666666667em 0 0;
    border-radius: 100%;
}

.comment-metadata,
.pingback .edit-link {
    font-size: 0.6666666667em;
    text-transform: uppercase;
    letter-spacing: 0.0501777168em;
    line-height: 1.5em;
}

.comment-metadata a,
.pingback .edit-link a {
    text-decoration: none;
    color: #a1a1a9;
}

.comment-metadata a:hover,
.pingback .edit-link a:hover {
    color: #eb6e78;
}

.comment-metadata {
    margin-bottom: 1em;
}

.comment-metadata .edit-link,
.pingback .edit-link {
    margin-left: 1em;
}

.comment-list .reply a {
    font-size: 0.6666666667em;
    text-transform: uppercase;
    letter-spacing: 0.0501777168em;
    line-height: 1.5em;
}

.comment-content ul,
.comment-content ol {
    margin: 0 0 1.6em 1.3333em;
}

.comment-content li>ul,
.comment-content li>ol {
    margin-bottom: 0;
}

.comment-content> :first-child {
    margin-top: 0;
}

.comment-content> :last-child {
    margin-bottom: 0;
}

.comment-content a {
    word-wrap: break-word;
}

.bypostauthor {
    display: block;
}

.comment-reply-title small {
    font-size: 0.6666666667em;
    text-transform: uppercase;
    letter-spacing: 0.0501777168em;
    line-height: 1.5em;
}

@media (min-width: 800px) {
    .comment-form-author,
    .comment-form-email,
    .comment-form-url {
        width: 32%;
        float: left;
        margin-right: 2%;
    }

    .comment-form-url {
        margin-right: 0;
    }

    .comment-form-comment {
        clear: both;
    }
}

.comment-form label {
    display: block;
    font-size: 0.6666666667em;
    letter-spacing: 0.0877914952em;
    color: #d0d0d4;
    padding: 0 0 0.4444444444em;
}

.comment-form input[type="text"],
.comment-form input[type="email"],
.comment-form input[type="url"] {
    width: 100%;
}

.form-submit {
    content: "";
    display: table;
    width: 100%;
}

.form-submit input[type="submit"] {
    float: right;
}

.comment-notes,
.comment-awaiting-moderation,
.logged-in-as,
.form-allowed-tags {
    font-size: 0.6666666667em;
    letter-spacing: 0.0877914952em;
}

.comment-form-comment {
    margin-bottom: 0;
}

.form-allowed-tags {
    margin-top: 0;
    margin-bottom: 2.25em;
}

.form-allowed-tags code {
    font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

.form-submit {
    margin-bottom: 0;
}

.required {
    color: #eb6e78;
}

.no-comments {
    font-size: 0.6666666667em;
    text-transform: uppercase;
    letter-spacing: 0.0501777168em;
    line-height: 1.5em;
    text-align: center;
    color: #d0d0d4;
    border-top: 4px solid #f3f3f4;
    border-bottom: 4px solid #f3f3f4;
    padding: 1em 0;
}