// Footer

.site-footer {
    background: black;
    min-width: 320px;
    margin-top: 30px;
    padding: 50px 0;
    justify-content: center;
    color: white;

    a{
         text-decoration: none;
    }
}

.footer-wrapper {
    padding: 0 150px;
    color: white;
    line-height: 1.33;
}
.footer-info {
  display: grid;
    grid-template-columns: 1fr 220px;
    grid-template-rows: 1fr 0.3fr 0.3fr;
    grid-gap: 0.2rem;
}

.footer-cont1{
  grid-row: 1;
  grid-column: 1;
  
  p {
    max-width:700px;
    margin-bottom: @leading - 0.8;
  }
}

.footer-cont2 {
  grid-row: ~"1 / 4";
  grid-column: 2;
  text-align: right;
}

.footer-cont3 {
  grid-row: 2;
  grid-column: 1;
}

.footer-cont4 {
  grid-row: 3;
  grid-column: 1;
  font-size: @base-font-size - 0.5;
}

.foot_media {
    list-style-type: none;
    letter-spacing: 0.1em;
    font-size: 1.1em;
    padding-top: 1rem;
    padding-bottom: 0;
}

.foot_media li {
    display: inline-table;
    vertical-align: -webkit-baseline-middle;
    vertical-align: middle;
}

.footer-logo {
  object {
    max-width: 220px;
  }
}