// Header

.site-header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1em 1em 0.5em;
    margin-bottom: 0;
    background: #000;
}

.featured-image .site-header,
.header-image .site-header,
.blog.home .site-header,
.error404 .site-header {
    position: absolute;
    background: transparent;
    margin-bottom: 0;
}

.site-branding {
    margin-top: -0.7em;
    position: relative;
    width: 30%;
    float: left;
    color: #fff;
    z-index: 9000;

    h1 {
        font-size: @base-font-size - 0.6;
        letter-spacing: 0.1316872428em;
        margin: 0 0 0.4444444444em;

        a {
            color: #e8e8ea;
            text-decoration: none;

            &:hover {
                color: #fff;
            }

        }

    }

    h2 {
        font-family: @base-font;
        font-size: @base-font-size - 0.6;
        font-weight: @font-normal;
        font-style: italic;
        text-transform: none;
        letter-spacing: 0.0877914952em;
        margin: 0;
        color: rgba(255, 255, 255, 0.6);
    }

}

.site-logo {
    text-decoration: none;
}

@media (max-width:800px) {
    .site-branding {
        width: 80%;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
    }

}

.sidebar-toggled .site-branding {
    width: 100%;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

/*--------------------------------------------------------------
## Header Feature Image
--------------------------------------------------------------*/
.site-header-image {
    position: relative;
    overflow: hidden;
    background: #000;
    line-height: 0;
    margin-bottom: 2.25em;
}

.site-header-image .section-image {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 1;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: block;
}

.featured-image .site-header-image {
    height: 70vh;
}

@media (max-width:800px) {
    .featured-image .site-header-image {
        height: 100vh;
    }

}

@media (min-width:1100px) {
    .featured-image .site-header-image {
        height: 100vh;
    }

}

.content-area {
    padding: 0 1em;
    margin: 0 auto;
    max-width: @max-width;
}

@media (min-width:1400px) {
    .content-area {

        /*font-size: 1.286em; */
        font-size: 1em;
    }

}
