// Posts and pages

.sticky {
    display: block;
}

.hentry {
    margin: 0 0 1.25em;
    padding: 0 0 1.25em;

    &:last-child {
        border-bottom: none;
    }
}

.byline,
.updated:not(.published) {
    display: none;
}

.single .byline,
.group-blog .byline {
    display: inline;
}

.page-content,
.entry-content,
.entry-summary {
    margin-bottom: 1em;

    p {
        &:first-child {
            margin-top: 0;
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
    
}

.entry-content ul,
.entry-content ol {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: @leading;
    margin-left: @leading +0.5;

}

.entry-content li {
    margin: 0.5em 0;
}

.entry-content li>ul,
.entry-content li>ol {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: @leading;
    margin-left: @leading +0.5;
}


.page-links {
    clear: both;
    margin: 0 0 1.5em;
}

.entry-header .entry-title {
    margin-bottom: 10px;

    a {
        text-decoration: none;
        color: #434353;

        &:hover {
            color: #e2e2e2;
        }
    }
}

.entry-header .entry-meta,
.entry-footer {
    font-size: 0.7em;
    text-transform: uppercase;
    letter-spacing: 0.0501777168em;
    line-height: 1.5em;
    color: #d0d0d4;
    margin-bottom: 4rem;
}

.blog-home-content article .section-inner .entry-header .entry-meta {
    margin-bottom: 0;
}

.entry-header .entry-meta a,
.entry-footer a {
    text-decoration: none;
    color: #a1a1a9;
}

.entry-header .entry-meta a:hover,
.entry-footer a:hover {
    color: #e2e2e2;
}

.entry-header .entry-meta span,
.entry-footer span {
    margin-right: 1em;
    display: inline-block;
}

.entry-subtitle {
    text-align: left;
    font-size: @base-font-size + 1;
    font-weight: @font-light;
    letter-spacing: 0.0501777168em;
    line-height: @line-height - 0.3;
    color: #fff;
}


@media (max-width: 800px) {
    .entry-subtitle {
        font-size: @base-font-size;
    }
    
}

.post-navigation {
    margin: 0 0 2.25em;
    padding: 0 0 2.25em;

    a {
        text-decoration: none;
    }
}
