// Sidebar

.sidebar {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    left: auto;
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
    padding: 1.5em;
    overflow: scroll;
    overflow-x: hidden;
    z-index: 9000;
    background-color: #000000;
    color: white;
    opacity: 0;
    -webkit-transition-property: -webkit-transform, width, opacity;
    -moz-transition-property: -moz-transform, width, opacity;
    transition-property: transform, width, opacity;
    -webkit-transition-duration: 0.4s, 0.4s, 1.4s;
    -moz-transition-duration: 0.4s, 0.4s, 1.4s;
    transition-duration: 0.4s, 0.4s, 1.4s;
    -webkit-transition-timing-function: ease-out, ease-in, ease-out;
    -moz-transition-timing-function: ease-out, ease-in, ease-out;
    transition-timing-function: ease-out, ease-in, ease-out;
    -webkit-transition-delay: 0.05s, 0.1s, 0.05s;
    -moz-transition-delay: 0.05s, 0.1s, 0.05s;
    transition-delay: 0.05s, 0.1s, 0.05s;
}

@media (min-width: 800px) {
    .sidebar {
        width: 21.972515625em;
        padding: 1.5em 0;
        background: black;
    }
}

.sidebar .sidebar-inner {
    max-width: 25.62890625em;
    margin: 0 auto;
    padding: 0 3.375em;
    opacity: 0;
    -webkit-transition: opacity, 0.4s, ease-out;
    -moz-transition: opacity, 0.4s, ease-out;
    transition: opacity, 0.4s, ease-out;
}

@media (max-width: 480px) {
    .sidebar .sidebar-inner {
        padding: 0 1.5em;
    }
}

.sidebar::-webkit-scrollbar {
    display: none;
}

.sidebar ul,
.sidebar ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar a {
    color: white;
    text-decoration: none;
}

.sidebar a:hover {
    color: white;
    opacity: 0.6;
}

.sidebar-toggled .sidebar {
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
    transform: translateX(0%);
    width: 100%;
    opacity: 1;
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    transition-property: transform, opacity;
    -webkit-transition-duration: 0.2s, 0.25s;
    -moz-transition-duration: 0.2s, 0.25s;
    transition-duration: 0.2s, 0.25s;
    -webkit-transition-timing-function: ease-out;
    -moz-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

@media (min-width: 800px) {
    .sidebar-toggled .sidebar {
        width: 21.972515625em;
        -webkit-transition-property: -webkit-transform, width, opacity;
        -moz-transition-property: -moz-transform, width, opacity;
        transition-property: transform, width, opacity;
        -webkit-transition-duration: 0.25s;
        -moz-transition-duration: 0.25s;
        transition-duration: 0.25s;
        -webkit-transition-timing-function: ease-out;
        -moz-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
        -webkit-transition-delay: 0s, 0.15s, 0s;
        -moz-transition-delay: 0s, 0.15s, 0s;
        transition-delay: 0s, 0.15s, 0s;
    }
}

.sidebar-toggled .sidebar-inner {
    opacity: 1;
    -webkit-transition: opacity, 0.5s, ease-out, 1.2s;
    -moz-transition: opacity, 0.5s, ease-out, 1.2s;
    transition: opacity, 0.5s, ease-out, 1.2s;
}

