.container {
    margin-bottom:@leading * 4;
}

.container-wide {
    margin-bottom:@leading * 4;
    width: 100vw;
    margin-left: calc(~"-50vw + 50%");
    position: relative;
    padding: 40px;
}

.con-red {
	background-color: #f92a2a;
}

.nar {
	width: @max-width;
	margin: 0 auto;
	padding: 20px;
	color: white;
}