// Event Card - roundups of information about places, events and stuff

.con-event {
    font-size: @base-font-size + 0.4;
    font-weight: @font-normal;
    background: black;
    color: white;
    padding:40px;
    .margin-single;

    a,
    a:hover,
    a:visited,
    a:active {
        color: white;
        text-decoration: none;
        display: inline;
        text-shadow:none;
        box-shadow: none;
    }

    .event-category {
        margin-bottom: @leading;
    }

    .event-title {
        font-size: @base-font-size + 2.6;
        line-height: 1.1;
        margin-bottom: @leading * 2;
    }

    .event-info {
        font-weight: @font-light;
        line-height: 1.3;
        // border-bottom: 1px solid #fff!important;
    }

    .event-info {
      display: grid;
      grid-template-columns: 20px 1fr 20px 1fr;
      grid-template-rows: 100px 100px 1fr;
      grid-gap: 7px;
    }

    .event-info-icon {
      text-align: center;
      margin-top: 2px;
    }

    .event-info-cont1 {
      grid-row: ~"1 / 2";
      grid-column: ~"2 / 3";
    }

    .event-info-cont2 {
      grid-row: ~"1 / 2";
      grid-column: ~"4 / 5";
    }

    .event-info-cont3 {
      grid-row: ~"2 / 3";
      grid-column: ~"2 / 5";
    }

    .event-info-cont4 {
      grid-row: ~"3 / 4";
      grid-column: ~"1 / 5";
    }
}
// #circle {
//       width: 14px;
//       height: 14px;
//       -webkit-border-radius: 25px;
//       -moz-border-radius: 25px;
//       border-radius: 25px;
//     display: inline-block;
//       }
