// Marginotes

.marginnotel,
.marginnoter {
    float: left;
    clear: left;
    margin-left: -28%;
    text-align: right;
    width: 24%;
    margin-top: 2px;
    margin-bottom: 0;
    font-size: 18px;
    font-family: "Fira Sans",
    sans-serif;
    font-style: normal;
    font-weight: 300;
    line-height: 2.8rem;
    vertical-align: baseline;
    position: relative;
    color: #999;
}

.marginnoter {
    float: right;
    clear: right;
    margin-right: -27%;
    margin-left: 0;
    width: 24%;
    text-align: left;
}


/*----Bookcover for book page---- */
.margincover {
    float: left;
    clear: left;
    margin-left: -35%;
    width: 30%;
    margin-top: 2px;
    margin-bottom: 0;
}

.margincover img {
    -webkit-box-shadow: -9px 9px 30px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: -9px 9px 30px 0px rgba(0, 0, 0, 0.15);
    box-shadow: -9px 9px 30px 0px rgba(0, 0, 0, 0.15);
}