// Margin ratings

.mratings {
    float: right;
    clear: right;
    margin-right: -28%;
    margin-left: 0;
    width: 24%;
    margin-top: -72px;
    margin-bottom: 0;
    font-size: 18px;
    font-family: "Fira Sans",
    sans-serif;
    font-style: normal;
    font-weight: 300;
    line-height: 2.8rem;
    color: #000000;
    vertical-align: baseline;
    position: relative;
    text-align: left;
}

.mratings img {
    margin-left: 18%;
    margin-bottom: 6px;
    border-radius: 100px;
    width: 60px;
    height: 60px;
}

.mratings p {
    font-weight: 400;
    font-style: normal;
    line-height: 28px;
    margin-top: -28px;
}

@media (max-width: 480px) {
    .mratings {
        float: none;
        display: block;
        padding: 40px;
        padding-bottom: 10px;
        width: auto;
        margin: 0;
        background-color: #f1f2f3;
        font-size: 18px;
        font-family: "Fira Sans", sans-serif;
        font-style: normal;
        font-weight: 300;
        line-height: 28px;
        vertical-align: baseline;
        text-align: center;
    }

    .mratings img {
        margin: 0;
        margin-bottom: 6px;
        border-radius: 100px;
        width: 60px;
        height: 60px;
    }
}