// Poem

.poem-out {
    padding: 30px;
    text-align: center;
    background-color: #F2F2F2;
    margin-top: 1em;
    margin-top: 1em;
}

.poem-div {
    font-family: "Fira Mono",
    monospace;
    font-size: 18px;
    line-height: 28px;
    text-align: left;
    display: inline-block;
    padding-bottom: 50px;
    border-radius: 3px;
}