// Russian notes

// Notes with russian translation

.rnote_text {
    position: relative;
    overflow: hidden;
    margin-right: -25px;
    margin-bottom: 2rem;
    margin-left: -25px;
    border: 25px solid @color-yellow-light;
    background: @color-yellow-light !important;

    p:last-child {
        margin-bottom: 0;
    }

    h3 {
        margin-top: 4px;
    }

}

.rnote {
    font-size: 14px;
    top: 25px;
    float: left;
    margin-top: 7px;
    margin-left: -112px;
    cursor: pointer;
    opacity: .2;
    color: @color-font-body;
    .animation-transition (.3s);

    &:hover {
        opacity: 1;
    }

}

@media (max-width:960px) {
    .rnote {
        font-size: 16px;
        position: relative;
        float: none;
        margin-top: @leading;
        margin-left: 0;
    }

}

.rnote-arrow {
    font-family: sans-serif;
    font-size: 24px;
    position: fixed;
    z-index: 10;
    bottom: 0;
    left: 0;
    height: 100vh;
    padding: 8px;
    padding-top: 20px;
    cursor: pointer;
    opacity: .2;
    color: @color-font-body;
    .animation-transition (.3s);

    &:hover {
        opacity: .2;
        color: white;
        background-color: @color-font-body;
    }

}
