// Alignment

.alignleft {
    display: inline;
    float: left;
    margin-right: 1.5em;
    margin-left: -18%
}

.alignright {
    display: inline;
    float: right;
    margin-left: 1.5em;
    margin-right: -18%
}

.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center
}

blockquote.alignleft,
blockquote.alignright {
    width: 14.64834375em
}

blockquote.alignleft {
    margin-left: 0
}

blockquote.alignright {
    margin-right: 0
}